{
  "name": "angular-schema-form-strapselect",
  "main": [
    "angular-schema-form-strapselect.min.js",
    "angular-schema-form-strapselect.js"
  ],
  "version": "0.2.0",
  "authors": [
    "Cheng Zhu<cheng@aqmin.com>",
    "Stevehu",
    "Nicklas Börjesson<nicklas@optimalbpm.se>"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular-schema-form",
    "angular-schema-form-add-on",
    "schema-form",
    "form",
    "json",
    "json-schema",
    "schema"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "coverage"
  ],
  "dependencies": {
    "angular-strap": ">= 2.1.0"
  },
  "devDependencies": {
    "angular-schema-form": ">= 0.7",
    "angular-translate": ">= 2.4.0",
    "angular-mocks": ">= 1.2"
  }
}
